/** vim: et:ts=4:sw=4:sts=4
 * @license RequireJS 2.1.22 Copyright (c) 2010-2015, The Dojo Foundation All Rights Reserved.
 * Available via the MIT or new BSD license.
 * see: http://github.com/jrburke/requirejs for details
 */

/*
 RequireJS 2.1.22 Copyright (c) 2010-2015, The Dojo Foundation All Rights Reserved.
 Available via the MIT or new BSD license.
 see: http://github.com/jrburke/requirejs for details
*/
var requirejs,require,define;
(function(ea){function K(b){return"[object Function]"===Q.call(b)}function L(b){return"[object Array]"===Q.call(b)}function y(b,c){if(b){var e;for(e=0;e<b.length&&(!b[e]||!c(b[e],e,b));e+=1);}}function W(b,c){if(b){var e;for(e=b.length-1;-1<e&&(!b[e]||!c(b[e],e,b));--e);}}function x(b,c){return la.call(b,c)}function g(b,c){return x(b,c)&&b[c]}function B(b,c){for(var e in b)if(x(b,e)&&c(b[e],e))break}function X(b,c,e,h){c&&B(c,function(c,g){if(e||!x(b,g))!h||"object"!==typeof c||!c||L(c)||K(c)||c instanceof
RegExp?b[g]=c:(b[g]||(b[g]={}),X(b[g],c,e,h))});return b}function z(b,c){return function(){return c.apply(b,arguments)}}function fa(b){throw b;}function ha(b){if(!b)return b;var c=ea;y(b.split("."),function(b){c=c[b]});return c}function F(b,c,e,g){c=Error(c+"\nhttp://requirejs.org/docs/errors.html#"+b);c.requireType=b;c.requireModules=g;e&&(c.originalError=e);return c}function ma(){if(M&&"interactive"===M.readyState)return M;W(document.getElementsByTagName("script"),function(b){if("interactive"===
b.readyState)return M=b});return M}var G,N,H,M,O,u,R,na=/(\/\*([\s\S]*?)\*\/|([^:]|^)\/\/(.*)$)/mg,oa=/[^.]\s*require\s*\(\s*["']([^'"\s]+)["']\s*\)/g,S=/\.js$/,pa=/^\.\//;var C=Object.prototype;var Q=C.toString,la=C.hasOwnProperty,D=!("undefined"===typeof window||"undefined"===typeof navigator||!window.document),ia=!D&&"undefined"!==typeof importScripts,qa=D&&"PLAYSTATION 3"===navigator.platform?/^complete$/:/^(complete|loaded)$/,Y="undefined"!==typeof opera&&"[object Opera]"===opera.toString(),
E={},v={},T=[],P=!1;if("undefined"===typeof define){if("undefined"!==typeof requirejs){if(K(requirejs))return;v=requirejs;requirejs=void 0}"undefined"===typeof require||K(require)||(v=require,require=void 0);var h=requirejs=function(b,c,e,r){var p="_";if(!L(b)&&"string"!==typeof b){var n=b;L(c)?(b=c,c=e,e=r):b=[]}n&&n.context&&(p=n.context);(r=g(E,p))||(r=E[p]=h.s.newContext(p));n&&r.configure(n);return r.require(b,c,e)};h.config=function(b){return h(b)};h.nextTick="undefined"!==typeof setTimeout?
function(b){setTimeout(b,4)}:function(b){b()};require||(require=h);h.version="2.1.22";h.jsExtRegExp=/^\/|:|\?|\.js$/;h.isBrowser=D;C=h.s={contexts:E,newContext:function(b){function c(a,f,b){var d;f=f&&f.split("/");var m=k.map,w=m&&m["*"];if(a){a=a.split("/");var c=a.length-1;k.nodeIdCompat&&S.test(a[c])&&(a[c]=a[c].replace(S,""));"."===a[0].charAt(0)&&f&&(c=f.slice(0,f.length-1),a=c.concat(a));c=a;for(d=0;d<c.length;d++){var e=c[d];"."===e?(c.splice(d,1),--d):".."===e&&0!==d&&(1!==d||".."!==c[2])&&
".."!==c[d-1]&&0<d&&(c.splice(d-1,2),d-=2)}a=a.join("/")}if(b&&m&&(f||w)){c=a.split("/");d=c.length;a:for(;0<d;--d){var l=c.slice(0,d).join("/");if(f)for(e=f.length;0<e;--e)if(b=g(m,f.slice(0,e).join("/")))if(b=g(b,l)){var h=b;var p=d;break a}if(!n&&w&&g(w,l)){var n=g(w,l);var r=d}}!h&&n&&(h=n,p=r);h&&(c.splice(0,p,h),a=c.join("/"))}return(h=g(k.pkgs,a))?h:a}function e(a){D&&y(document.getElementsByTagName("script"),function(f){if(f.getAttribute("data-requiremodule")===a&&f.getAttribute("data-requirecontext")===
l.contextName)return f.parentNode.removeChild(f),!0})}function r(a){var f=g(k.paths,a);if(f&&L(f)&&1<f.length)return f.shift(),l.require.undef(a),l.makeRequire(null,{skipMap:!0})([a]),!0}function p(a){var f=a?a.indexOf("!"):-1;if(-1<f){var b=a.substring(0,f);a=a.substring(f+1,a.length)}return[b,a]}function n(a,f,b,d){var m=null,w=f?f.name:null,e=a,h=!0,k="";a||(h=!1,a="_@r"+(Q+=1));a=p(a);m=a[0];a=a[1];if(m){m=c(m,w,d);var n=g(q,m)}if(a)if(m)k=n&&n.normalize?n.normalize(a,function(a){return c(a,w,
d)}):-1===a.indexOf("!")?c(a,w,d):a;else{k=c(a,w,d);a=p(k);m=a[0];k=a[1];b=!0;var r=l.nameToUrl(k)}b=!m||n||b?"":"_unnormalized"+(R+=1);return{prefix:m,name:k,parentMap:f,unnormalized:!!b,url:r,originalName:e,isDefine:h,id:(m?m+"!"+k:k)+b}}function u(a){var f=a.id,b=g(t,f);b||(b=t[f]=new l.Module(a));return b}function v(a,b,c){var d=a.id,f=g(t,d);if(!x(q,d)||f&&!f.defineEmitComplete)if(f=u(a),f.error&&"error"===b)c(f.error);else f.on(b,c);else"defined"===b&&c(q[d])}function A(a,b){var f=a.requireModules,
d=!1;if(b)b(a);else if(y(f,function(b){if(b=g(t,b))b.error=a,b.events.error&&(d=!0,b.emit("error",a))}),!d)h.onError(a)}function C(){T.length&&(y(T,function(a){var b=a[0];"string"===typeof b&&(l.defQueueMap[b]=!0);I.push(a)}),T=[])}function E(a){delete t[a];delete Z[a]}function J(a,b,c){var d=a.map.id;a.error?a.emit("error",a.error):(b[d]=!0,y(a.depMaps,function(d,f){d=d.id;var m=g(t,d);!m||a.depMatched[f]||c[d]||(g(b,d)?(a.defineDep(f,q[d]),a.check()):J(m,b,c))}),c[d]=!0)}function G(){var a,b,c=
(a=1E3*k.waitSeconds)&&l.startTime+a<(new Date).getTime(),d=[],m=[],h=!1,g=!0;if(!aa){aa=!0;B(Z,function(a){var f=a.map,w=f.id;if(a.enabled&&(f.isDefine||m.push(a),!a.error))if(!a.inited&&c)r(w)?h=b=!0:(d.push(w),e(w));else if(!a.inited&&a.fetched&&f.isDefine&&(h=!0,!f.prefix))return g=!1});if(c&&d.length)return a=F("timeout","Load timeout for modules: "+d,null,d),a.contextName=l.contextName,A(a);g&&y(m,function(a){J(a,{},{})});c&&!b||!h||!D&&!ia||ba||(ba=setTimeout(function(){ba=0;G()},50));aa=!1}}
function H(a){x(q,a[0])||u(n(a[0],null,!0)).init(a[1],a[2])}function N(a){a=a.currentTarget||a.srcElement;var b=l.onScriptLoad;a.detachEvent&&!Y?a.detachEvent("onreadystatechange",b):a.removeEventListener("load",b,!1);b=l.onScriptError;a.detachEvent&&!Y||a.removeEventListener("error",b,!1);return{node:a,id:a&&a.getAttribute("data-requiremodule")}}function O(){for(C();I.length;){var a=I.shift();if(null===a[0])return A(F("mismatch","Mismatched anonymous define() module: "+a[a.length-1]));H(a)}l.defQueueMap=
{}}var aa,ba,k={waitSeconds:7,baseUrl:"./",paths:{},bundles:{},pkgs:{},shim:{},config:{}},t={},Z={},ca={},I=[],q={},U={},da={},Q=1,R=1;var V={require:function(a){return a.require?a.require:a.require=l.makeRequire(a.map)},exports:function(a){a.usingExports=!0;if(a.map.isDefine)return a.exports?q[a.map.id]=a.exports:a.exports=q[a.map.id]={}},module:function(a){return a.module?a.module:a.module={id:a.map.id,uri:a.map.url,config:function(){return g(k.config,a.map.id)||{}},exports:a.exports||(a.exports=
{})}}};var ja=function(a){this.events=g(ca,a.id)||{};this.map=a;this.shim=g(k.shim,a.id);this.depExports=[];this.depMaps=[];this.depMatched=[];this.pluginMaps={};this.depCount=0};ja.prototype={init:function(a,b,c,d){d=d||{};if(!this.inited){this.factory=b;if(c)this.on("error",c);else this.events.error&&(c=z(this,function(a){this.emit("error",a)}));this.depMaps=a&&a.slice(0);this.errback=c;this.inited=!0;this.ignore=d.ignore;d.enabled||this.enabled?this.enable():this.check()}},defineDep:function(a,
b){this.depMatched[a]||(this.depMatched[a]=!0,--this.depCount,this.depExports[a]=b)},fetch:function(){if(!this.fetched){this.fetched=!0;l.startTime=(new Date).getTime();var a=this.map;if(this.shim)l.makeRequire(this.map,{enableBuildCallback:!0})(this.shim.deps||[],z(this,function(){return a.prefix?this.callPlugin():this.load()}));else return a.prefix?this.callPlugin():this.load()}},load:function(){var a=this.map.url;U[a]||(U[a]=!0,l.load(this.map.id,a))},check:function(){if(this.enabled&&!this.enabling){var a=
this.map.id;var b=this.depExports;var c=this.exports,d=this.factory;if(!this.inited)x(l.defQueueMap,a)||this.fetch();else if(this.error)this.emit("error",this.error);else if(!this.defining){this.defining=!0;if(1>this.depCount&&!this.defined){if(K(d)){try{c=l.execCb(a,d,b,c)}catch(ra){var m=ra}this.map.isDefine&&void 0===c&&((b=this.module)?c=b.exports:this.usingExports&&(c=this.exports));if(m){if(this.events.error&&this.map.isDefine||h.onError!==fa)return m.requireMap=this.map,m.requireModules=this.map.isDefine?
[this.map.id]:null,m.requireType=this.map.isDefine?"define":"require",A(this.error=m);if("undefined"!==typeof console&&console.error)console.error(m);else h.onError(m)}}else c=d;this.exports=c;if(this.map.isDefine&&!this.ignore&&(q[a]=c,h.onResourceLoad)){var e=[];y(this.depMaps,function(a){e.push(a.normalizedMap||a)});h.onResourceLoad(l,this.map,e)}E(a);this.defined=!0}this.defining=!1;this.defined&&!this.defineEmitted&&(this.defineEmitted=!0,this.emit("defined",this.exports),this.defineEmitComplete=
!0)}}},callPlugin:function(){var a=this.map,b=a.id,e=n(a.prefix);this.depMaps.push(e);v(e,"defined",z(this,function(d){var f=g(da,this.map.id),e=this.map.name,w=this.map.parentMap?this.map.parentMap.name:null,p=l.makeRequire(a.parentMap,{enableBuildCallback:!0});if(this.map.unnormalized){d.normalize&&(e=d.normalize(e,function(a){return c(a,w,!0)})||"");var r=n(a.prefix+"!"+e,this.map.parentMap);v(r,"defined",z(this,function(a){this.map.normalizedMap=r;this.init([],function(){return a},null,{enabled:!0,
ignore:!0})}));if(d=g(t,r.id)){this.depMaps.push(r);if(this.events.error)d.on("error",z(this,function(a){this.emit("error",a)}));d.enable()}}else if(f)this.map.url=l.nameToUrl(f),this.load();else{var q=z(this,function(a){this.init([],function(){return a},null,{enabled:!0})});q.error=z(this,function(a){this.inited=!0;this.error=a;a.requireModules=[b];B(t,function(a){0===a.map.id.indexOf(b+"_unnormalized")&&E(a.map.id)});A(a)});q.fromText=z(this,function(d,c){var f=a.name,m=n(f),e=P;c&&(d=c);e&&(P=
!1);u(m);x(k.config,b)&&(k.config[f]=k.config[b]);try{h.exec(d)}catch(ka){return A(F("fromtexteval","fromText eval for "+b+" failed: "+ka,ka,[b]))}e&&(P=!0);this.depMaps.push(m);l.completeLoad(f);p([f],q)});d.load(a.name,p,q,k)}}));l.enable(e,this);this.pluginMaps[e.id]=e},enable:function(){Z[this.map.id]=this;this.enabling=this.enabled=!0;y(this.depMaps,z(this,function(a,b){var c;if("string"===typeof a){a=n(a,this.map.isDefine?this.map:this.map.parentMap,!1,!this.skipMap);this.depMaps[b]=a;if(c=
g(V,a.id)){this.depExports[b]=c(this);return}this.depCount+=1;v(a,"defined",z(this,function(a){this.undefed||(this.defineDep(b,a),this.check())}));this.errback?v(a,"error",z(this,this.errback)):this.events.error&&v(a,"error",z(this,function(a){this.emit("error",a)}))}c=a.id;var d=t[c];x(V,c)||!d||d.enabled||l.enable(a,this)}));B(this.pluginMaps,z(this,function(a){var b=g(t,a.id);b&&!b.enabled&&l.enable(a,this)}));this.enabling=!1;this.check()},on:function(a,b){var c=this.events[a];c||(c=this.events[a]=
[]);c.push(b)},emit:function(a,b){y(this.events[a],function(a){a(b)});"error"===a&&delete this.events[a]}};var l={config:k,contextName:b,registry:t,defined:q,urlFetched:U,defQueue:I,defQueueMap:{},Module:ja,makeModuleMap:n,nextTick:h.nextTick,onError:A,configure:function(a){a.baseUrl&&"/"!==a.baseUrl.charAt(a.baseUrl.length-1)&&(a.baseUrl+="/");var b=k.shim,c={paths:!0,bundles:!0,config:!0,map:!0};B(a,function(a,b){c[b]?(k[b]||(k[b]={}),X(k[b],a,!0,!0)):k[b]=a});a.bundles&&B(a.bundles,function(a,
b){y(a,function(a){a!==b&&(da[a]=b)})});a.shim&&(B(a.shim,function(a,c){L(a)&&(a={deps:a});!a.exports&&!a.init||a.exportsFn||(a.exportsFn=l.makeShimExports(a));b[c]=a}),k.shim=b);a.packages&&y(a.packages,function(a){a="string"===typeof a?{name:a}:a;var b=a.name;a.location&&(k.paths[b]=a.location);k.pkgs[b]=a.name+"/"+(a.main||"main").replace(pa,"").replace(S,"")});B(t,function(a,b){a.inited||a.map.unnormalized||(a.map=n(b,null,!0))});(a.deps||a.callback)&&l.require(a.deps||[],a.callback)},makeShimExports:function(a){return function(){var b;
a.init&&(b=a.init.apply(ea,arguments));return b||a.exports&&ha(a.exports)}},makeRequire:function(a,f){function k(c,e,g){var d;f.enableBuildCallback&&e&&K(e)&&(e.__requireJsBuild=!0);if("string"===typeof c){if(K(e))return A(F("requireargs","Invalid require call"),g);if(a&&x(V,c))return V[c](t[a.id]);if(h.get)return h.get(l,c,a,k);var m=n(c,a,!1,!0);m=m.id;return x(q,m)?q[m]:A(F("notloaded",'Module name "'+m+'" has not been loaded yet for context: '+b+(a?"":". Use require([])")))}O();l.nextTick(function(){O();
d=u(n(null,a));d.skipMap=f.skipMap;d.init(c,e,g,{enabled:!0});G()});return k}f=f||{};X(k,{isBrowser:D,toUrl:function(b){var d=b.lastIndexOf("."),f=b.split("/")[0];if(-1!==d&&("."!==f&&".."!==f||1<d)){var e=b.substring(d,b.length);b=b.substring(0,d)}return l.nameToUrl(c(b,a&&a.id,!0),e,!0)},defined:function(b){return x(q,n(b,a,!1,!0).id)},specified:function(b){b=n(b,a,!1,!0).id;return x(q,b)||x(t,b)}});a||(k.undef=function(b){C();var c=n(b,a,!0),d=g(t,b);d.undefed=!0;e(b);delete q[b];delete U[c.url];
delete ca[b];W(I,function(a,c){a[0]===b&&I.splice(c,1)});delete l.defQueueMap[b];d&&(d.events.defined&&(ca[b]=d.events),E(b))});return k},enable:function(a){g(t,a.id)&&u(a).enable()},completeLoad:function(a){var b=g(k.shim,a)||{},c=b.exports;for(C();I.length;){var d=I.shift();if(null===d[0]){d[0]=a;if(e)break;var e=!0}else d[0]===a&&(e=!0);H(d)}l.defQueueMap={};d=g(t,a);if(!e&&!x(q,a)&&d&&!d.inited)if(!k.enforceDefine||c&&ha(c))H([a,b.deps||[],b.exportsFn]);else return r(a)?void 0:A(F("nodefine",
"No define call for "+a,null,[a]));G()},nameToUrl:function(a,b,c){var d,e;(d=g(k.pkgs,a))&&(a=d);if(d=g(da,a))return l.nameToUrl(d,b,c);if(h.jsExtRegExp.test(a))d=a+(b||"");else{d=k.paths;a=a.split("/");for(e=a.length;0<e;--e){var f=a.slice(0,e).join("/");if(f=g(d,f)){L(f)&&(f=f[0]);a.splice(0,e,f);break}}d=a.join("/");d+=b||(/^data:|\?/.test(d)||c?"":".js");d=("/"===d.charAt(0)||d.match(/^[\w\+\.\-]+:/)?"":k.baseUrl)+d}return k.urlArgs?d+((-1===d.indexOf("?")?"?":"\x26")+k.urlArgs):d},load:function(a,
b){h.load(l,a,b)},execCb:function(a,b,c,d){return b.apply(d,c)},onScriptLoad:function(a){if("load"===a.type||qa.test((a.currentTarget||a.srcElement).readyState))M=null,a=N(a),l.completeLoad(a.id)},onScriptError:function(a){var b=N(a);if(!r(b.id)){var c=[];B(t,function(a,e){0!==e.indexOf("_@r")&&y(a.depMaps,function(a){a.id===b.id&&c.push(e);return!0})});return A(F("scripterror",'Script error for "'+b.id+(c.length?'", needed by: '+c.join(", "):'"'),a,[b.id]))}}};l.require=l.makeRequire();return l}};
h({});y(["toUrl","undef","defined","specified"],function(b){h[b]=function(){var c=E._;return c.require[b].apply(c,arguments)}});if(D){var J=C.head=document.getElementsByTagName("head")[0];if(G=document.getElementsByTagName("base")[0])J=C.head=G.parentNode}h.onError=fa;h.createNode=function(b,c,e){c=b.xhtml?document.createElementNS("http://www.w3.org/1999/xhtml","html:script"):document.createElement("script");c.type=b.scriptType||"text/javascript";c.charset="utf-8";c.async=!0;return c};h.load=function(b,
c,e){var g=b&&b.config||{};if(D){var p=h.createNode(g,c,e);if(g.onNodeCreated)g.onNodeCreated(p,g,c,e);p.setAttribute("data-requirecontext",b.contextName);p.setAttribute("data-requiremodule",c);!p.attachEvent||p.attachEvent.toString&&0>p.attachEvent.toString().indexOf("[native code")||Y?(p.addEventListener("load",b.onScriptLoad,!1),p.addEventListener("error",b.onScriptError,!1)):(P=!0,p.attachEvent("onreadystatechange",b.onScriptLoad));p.src=e;O=p;G?J.insertBefore(p,G):J.appendChild(p);O=null;return p}if(ia)try{importScripts(e),
b.completeLoad(c)}catch(n){b.onError(F("importscripts","importScripts failed for "+c+" at "+e,n,[c]))}};D&&!v.skipDataMain&&W(document.getElementsByTagName("script"),function(b){J||(J=b.parentNode);if(N=b.getAttribute("data-main"))return u=N,v.baseUrl||(H=u.split("/"),u=H.pop(),R=H.length?H.join("/")+"/":"./",v.baseUrl=R),u=u.replace(S,""),h.jsExtRegExp.test(u)&&(u=N),v.deps=v.deps?v.deps.concat(u):[u],!0});define=function(b,c,e){var g;"string"!==typeof b&&(e=c,c=b,b=null);L(c)||(e=c,c=null);!c&&
K(e)&&(c=[],e.length&&(e.toString().replace(na,"").replace(oa,function(b,e){c.push(e)}),c=(1===e.length?["require"]:["require","exports","module"]).concat(c)));if(P&&(g=O||ma())){b||(b=g.getAttribute("data-requiremodule"));var h=E[g.getAttribute("data-requirecontext")]}h?(h.defQueue.push([b,c,e]),h.defQueueMap[b]=!0):T.push([b,c,e])};define.amd={jQuery:!0};h.exec=function(b){return eval(b)};h(v)}})(this);
